using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using UnityEngine;
using System;
using System.IO;
using System.Globalization;
using System.Linq;
using Unity.Mathematics;

public class ChargePatterns : MonoBehaviour
{
    [SerializeField] private FruitThrower _fruitThrower;

    private void Start()
    {
        float[,,] charges = FixedRampUpWithoutPowerups();
        _fruitThrower.charges = charges;

        // SETTINGS: toggle these to adapt the charging patterns
        //charges = AdaptCharges(_fruitThrower.charges);
        //charges = ShuffleCharges(charges);
        //WriteChargesToFile(charges);
    }

    // 5 minutes of throwing with ramping up difficulty and NO powerups
    private float[,,] FixedRampUpWithoutPowerups()
    {
        // define thrown charges (interval=3 -> 100 rows)
        // { {item1_type, item1_upforce, item1_sideforce, item1_torquex, item1_torquey, item1_torquez }, {item2_type, item2_upforce, item2_sideforce, item1_torquex, item1_torquey, item1_torquez}, ... }
        // item types: 0 = "apple", 1 = "orange", 2 = "pear" or 3 = "bomb" (or -1 = NOFRUIT)
        float[,,] charges =
        {
            { { 0, 2.4784f, -0.1670f, 0.0095f, -0.0003f, 0.0097f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.6965f, 0.1096f, -0.0028f, -0.0090f, -0.0039f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.4672f, -0.3922f, 0.0014f, 0.0094f, -0.0038f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.8300f, -0.1305f, 0.0047f, 0.0026f, 0.0012f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.5826f, 0.2769f, 0.0067f, -0.0064f, -0.0098f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.8792f, 0.2054f, -0.0084f, -0.0095f, -0.0013f }, { 0, 2.8357f, -0.1729f, -0.0015f, -0.0011f, -0.0046f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.4760f, 0.0207f, -0.0067f, -0.0049f, -0.0048f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.6887f, -0.2871f, 0.0019f, 0.0013f, -0.0079f }, { 1, 2.8417f, -0.0708f, 0.0046f, -0.0085f, -0.0061f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5586f, -0.0948f, 0.0026f, 0.0073f, -0.0090f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.8621f, 0.3948f, 0.0015f, -0.0001f, -0.0085f }, { 0, 2.8365f, -0.0495f, -0.0087f, -0.0024f, 0.0019f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 3, 2.4700f, -0.1239f, 0.0064f, -0.0082f, -0.0043f }, { 0, 2.7681f, -0.3694f, 0.0017f, 0.0019f, 0.0027f }, { 2, 2.8375f, -0.0552f, 0.0030f, 0.0028f, -0.0077f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.8335f, 0.1833f, -0.0066f, -0.0005f, 0.0023f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.7400f, -0.1021f, 0.0006f, 0.0063f, 0.0039f }, { 0, 2.5716f, 0.1352f, -0.0090f, -0.0087f, 0.0014f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.7202f, 0.3177f, -0.0037f, 0.0076f, 0.0010f }, { 1, 2.5250f, 0.0410f, 0.0028f, 0.0049f, 0.0052f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5681f, 0.3483f, 0.0022f, -0.0054f, -0.0065f }, { 1, 2.6379f, 0.0478f, -0.0076f, 0.0048f, -0.0036f }, { 3, 2.8485f, 0.0713f, 0.0061f, -0.0034f, 0.0052f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.5733f, 0.0684f, -0.0059f, 0.0030f, -0.0005f }, { 2, 2.7692f, 0.0537f, -0.0071f, 0.0094f, -0.0060f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.7260f, -0.3506f, -0.0013f, -0.0061f, 0.0076f }, { 2, 2.7618f, 0.3847f, -0.0023f, -0.0076f, 0.0079f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.6046f, 0.0011f, 0.0056f, 0.0100f, 0.0075f }, { 1, 2.5169f, -0.2207f, -0.0017f, -0.0054f, 0.0043f }, { 0, 2.8626f, 0.1107f, 0.0072f, 0.0082f, -0.0091f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 3, 2.7534f, 0.0392f, -0.0085f, 0.0041f, 0.0063f }, { 1, 2.4735f, 0.1460f, -0.0056f, 0.0041f, -0.0020f }, { 2, 2.8523f, 0.2455f, 0.0038f, 0.0099f, 0.0039f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.5662f, 0.0186f, 0.0001f, 0.0070f, 0.0098f }, { 2, 2.6260f, -0.3785f, 0.0027f, -0.0062f, 0.0055f }, { 0, 2.6967f, 0.3973f, 0.0061f, 0.0087f, -0.0081f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5426f, -0.2623f, -0.0014f, 0.0065f, 0.0030f }, { 0, 2.8417f, -0.0298f, 0.0093f, 0.0088f, -0.0068f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.8678f, 0.0696f, 0.0006f, 0.0097f, 0.0005f }, { 1, 2.6140f, 0.2493f, -0.0092f, 0.0035f, 0.0032f }, { 2, 2.7087f, 0.2608f, 0.0068f, -0.0093f, -0.0041f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.4949f, -0.0577f, 0.0074f, -0.0058f, 0.0089f }, { 2, 2.4865f, 0.0078f, 0.0055f, 0.0082f, 0.0002f }, { 1, 2.4793f, 0.0978f, 0.0067f, -0.0011f, 0.0093f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.5107f, 0.0186f, 0.0003f, 0.0045f, -0.0053f }, { 1, 2.5618f, -0.0732f, 0.0000f, -0.0068f, 0.0064f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.7065f, -0.3523f, -0.0085f, 0.0078f, 0.0081f }, { 2, 2.6514f, 0.3007f, -0.0067f, 0.0099f, 0.0076f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7137f, -0.2745f, 0.0074f, 0.0003f, 0.0025f }, { 3, 2.8743f, -0.2989f, -0.0028f, -0.0061f, -0.0091f }, { 0, 2.8259f, -0.2818f, 0.0072f, -0.0033f, 0.0058f }, { 2, 2.6571f, 0.3243f, 0.0038f, 0.0063f, 0.0058f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.8400f, -0.0564f, -0.0030f, 0.0001f, -0.0020f }, { 1, 2.7394f, -0.3258f, 0.0021f, 0.0079f, -0.0004f }, { 2, 2.4880f, -0.1109f, -0.0090f, 0.0049f, -0.0063f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.4957f, 0.3710f, -0.0076f, -0.0083f, -0.0045f }, { 1, 2.8687f, 0.3706f, 0.0055f, -0.0046f, -0.0082f }, { 2, 2.6888f, 0.3235f, 0.0011f, -0.0019f, 0.0060f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7019f, -0.1665f, 0.0037f, -0.0042f, 0.0091f }, { 2, 2.6445f, -0.0929f, -0.0086f, -0.0030f, -0.0096f }, { 2, 2.5377f, -0.3276f, 0.0030f, 0.0001f, -0.0078f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7254f, 0.3851f, -0.0083f, 0.0005f, 0.0054f }, { 1, 2.8784f, -0.1899f, -0.0042f, -0.0010f, -0.0036f }, { 0, 2.4956f, 0.1085f, -0.0032f, 0.0017f, 0.0092f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5302f, 0.2359f, -0.0099f, -0.0056f, 0.0029f }, { 3, 2.8047f, -0.3441f, -0.0090f, 0.0004f, -0.0007f }, { 0, 2.5091f, -0.3690f, 0.0059f, -0.0005f, 0.0054f }, { 2, 2.6516f, 0.0970f, 0.0088f, -0.0090f, -0.0083f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.7790f, -0.0554f, 0.0047f, 0.0054f, -0.0008f }, { 0, 2.5949f, 0.0522f, 0.0071f, -0.0015f, 0.0015f }, { 1, 2.5923f, -0.3391f, -0.0017f, -0.0033f, -0.0062f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.8469f, 0.1609f, 0.0004f, -0.0002f, -0.0006f }, { 0, 2.5229f, -0.1751f, -0.0093f, 0.0010f, -0.0032f }, { 1, 2.5734f, 0.1326f, 0.0041f, 0.0018f, 0.0037f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.7933f, -0.0245f, 0.0076f, -0.0047f, -0.0064f }, { 1, 2.6072f, -0.2163f, 0.0031f, 0.0040f, -0.0004f }, { 1, 2.6100f, -0.0115f, 0.0076f, 0.0096f, -0.0026f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.7268f, 0.1804f, -0.0022f, 0.0052f, 0.0008f }, { 2, 2.8103f, -0.1856f, 0.0092f, -0.0030f, 0.0000f }, { 0, 2.5322f, 0.2158f, -0.0055f, -0.0023f, 0.0001f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.5387f, 0.3073f, -0.0080f, -0.0017f, -0.0060f }, { 0, 2.8019f, -0.2230f, -0.0056f, -0.0075f, -0.0073f }, { 2, 2.6711f, -0.1681f, -0.0041f, 0.0004f, -0.0016f }, { 3, 2.8446f, -0.0590f, -0.0018f, 0.0093f, -0.0098f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.8436f, 0.1276f, 0.0100f, 0.0046f, 0.0072f }, { 0, 2.7766f, -0.3938f, 0.0019f, 0.0089f, -0.0069f }, { 2, 2.6645f, -0.3337f, 0.0052f, 0.0014f, -0.0076f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 3, 2.7764f, -0.2379f, -0.0024f, 0.0091f, -0.0069f }, { 1, 2.5150f, 0.2040f, -0.0065f, -0.0009f, -0.0063f }, { 2, 2.5485f, 0.0007f, -0.0077f, -0.0038f, -0.0005f }, { 1, 2.5783f, 0.1206f, 0.0042f, -0.0073f, 0.0095f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.6109f, 0.1763f, 0.0056f, 0.0037f, -0.0070f }, { 2, 2.6440f, 0.1270f, -0.0031f, -0.0038f, 0.0068f }, { 1, 2.5084f, 0.0303f, -0.0092f, -0.0031f, -0.0001f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.6110f, 0.3601f, -0.0011f, 0.0007f, -0.0048f }, { 1, 2.8534f, 0.0031f, 0.0043f, 0.0039f, 0.0035f }, { 2, 2.6290f, 0.0922f, -0.0093f, 0.0079f, -0.0099f }, { 1, 2.7700f, 0.0920f, -0.0075f, -0.0063f, 0.0019f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.5136f, -0.3790f, -0.0042f, -0.0086f, 0.0064f }, { 2, 2.6307f, -0.3434f, -0.0089f, 0.0072f, 0.0019f }, { 2, 2.7848f, 0.0331f, 0.0031f, 0.0096f, 0.0014f }, { 0, 2.4691f, 0.0658f, -0.0045f, -0.0055f, 0.0089f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 3, 2.5277f, -0.3893f, -0.0036f, 0.0042f, 0.0012f }, { 0, 2.6799f, -0.1341f, 0.0059f, -0.0040f, -0.0002f }, { 3, 2.8527f, -0.1500f, 0.0075f, -0.0096f, 0.0084f }, { 0, 2.6952f, -0.2589f, -0.0075f, -0.0063f, 0.0049f }, { 1, 2.7981f, 0.1329f, -0.0045f, 0.0059f, -0.0019f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.6742f, 0.1134f, 0.0022f, -0.0056f, -0.0035f }, { 0, 2.7556f, 0.0885f, -0.0083f, -0.0006f, -0.0090f }, { 1, 2.4837f, 0.3425f, 0.0087f, -0.0055f, -0.0065f }, { 2, 2.8464f, -0.2920f, 0.0099f, -0.0071f, -0.0009f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7514f, -0.1855f, 0.0022f, 0.0081f, 0.0064f }, { 0, 2.8229f, -0.3706f, -0.0083f, 0.0095f, 0.0049f }, { 2, 2.7409f, 0.1546f, -0.0059f, 0.0028f, -0.0097f }, { 0, 2.7964f, -0.1928f, 0.0056f, -0.0008f, 0.0064f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.8740f, 0.3491f, 0.0067f, -0.0044f, -0.0099f }, { 2, 2.8197f, 0.2948f, 0.0025f, -0.0001f, -0.0028f }, { 3, 2.5809f, -0.1408f, -0.0083f, -0.0064f, 0.0059f }, { 2, 2.7735f, -0.0413f, -0.0083f, -0.0044f, -0.0004f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5851f, -0.3562f, 0.0005f, 0.0056f, -0.0097f }, { 1, 2.4931f, -0.1802f, 0.0017f, -0.0094f, -0.0073f }, { 2, 2.7888f, -0.3137f, 0.0053f, 0.0075f, -0.0077f }, { 1, 2.8455f, -0.1920f, -0.0052f, 0.0058f, 0.0086f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7805f, -0.2704f, 0.0063f, 0.0034f, -0.0040f }, { 1, 2.7697f, 0.3285f, -0.0062f, 0.0003f, 0.0084f }, { 1, 2.8606f, 0.0231f, -0.0061f, 0.0082f, -0.0036f }, { 3, 2.5315f, 0.1704f, 0.0078f, 0.0049f, -0.0057f }, { 3, 2.6900f, -0.2224f, 0.0055f, -0.0049f, -0.0062f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.8313f, 0.1913f, 0.0080f, -0.0073f, -0.0051f }, { 1, 2.5727f, 0.3776f, -0.0018f, 0.0025f, 0.0051f }, { 0, 2.5170f, -0.2378f, -0.0007f, 0.0013f, -0.0029f }, { 1, 2.8105f, -0.0794f, 0.0016f, 0.0075f, 0.0057f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.7171f, 0.2255f, 0.0055f, -0.0075f, -0.0035f }, { 1, 2.4978f, -0.0573f, -0.0023f, 0.0006f, 0.0051f }, { 2, 2.5171f, -0.3474f, -0.0022f, 0.0076f, -0.0095f }, { 1, 2.4887f, -0.2983f, 0.0072f, 0.0048f, 0.0096f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7857f, -0.3253f, -0.0016f, 0.0021f, 0.0047f }, { 0, 2.6471f, -0.1945f, 0.0097f, 0.0010f, -0.0086f }, { 1, 2.7745f, 0.3851f, 0.0073f, -0.0058f, 0.0098f }, { 3, 2.7623f, 0.2353f, -0.0049f, -0.0065f, -0.0098f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.7012f, 0.2294f, -0.0071f, 0.0029f, 0.0099f }, { 1, 2.5966f, 0.3746f, 0.0008f, -0.0025f, -0.0036f }, { 1, 2.7832f, -0.0262f, -0.0087f, 0.0043f, 0.0032f }, { 2, 2.4600f, -0.3124f, 0.0085f, -0.0084f, -0.0066f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.5583f, 0.3973f, -0.0003f, 0.0038f, 0.0033f }, { 3, 2.6361f, -0.0034f, 0.0062f, 0.0028f, 0.0024f }, { 1, 2.8150f, 0.0588f, -0.0010f, 0.0044f, 0.0032f }, { 2, 2.6700f, -0.1088f, 0.0048f, -0.0095f, -0.0042f }, { 3, 2.7034f, 0.0227f, 0.0049f, -0.0009f, -0.0080f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.5575f, 0.0790f, 0.0097f, -0.0090f, 0.0061f }, { 2, 2.8266f, 0.3663f, -0.0049f, 0.0095f, 0.0064f }, { 2, 2.6324f, 0.3982f, -0.0089f, 0.0027f, -0.0039f }, { 2, 2.6308f, 0.0351f, 0.0078f, 0.0072f, -0.0075f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 3, 2.6505f, 0.1338f, -0.0095f, -0.0045f, 0.0045f }, { 0, 2.5178f, -0.0554f, -0.0040f, -0.0089f, -0.0067f }, { 1, 2.5379f, 0.3345f, 0.0079f, -0.0073f, 0.0015f }, { 2, 2.8296f, -0.3819f, -0.0077f, 0.0036f, 0.0091f }, { 3, 2.8254f, -0.0034f, 0.0069f, -0.0011f, 0.0036f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.7436f, -0.2339f, 0.0079f, -0.0045f, -0.0016f }, { 0, 2.6322f, -0.3815f, 0.0067f, -0.0029f, 0.0047f }, { 0, 2.8107f, -0.0901f, -0.0059f, -0.0064f, -0.0013f }, { 0, 2.7766f, -0.1753f, 0.0039f, -0.0062f, -0.0100f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5257f, 0.3085f, -0.0093f, 0.0021f, -0.0045f }, { 1, 2.6207f, 0.2245f, -0.0058f, -0.0008f, -0.0090f }, { 1, 2.5804f, -0.2955f, -0.0038f, 0.0014f, 0.0023f }, { 0, 2.8162f, 0.0806f, -0.0009f, 0.0047f, 0.0051f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5041f, -0.2157f, 0.0017f, -0.0039f, 0.0095f }, { 3, 2.6279f, 0.0832f, -0.0080f, 0.0026f, -0.0077f }, { 2, 2.5424f, -0.2297f, -0.0068f, -0.0001f, 0.0098f }, { 0, 2.7760f, -0.2536f, 0.0034f, 0.0021f, -0.0031f }, { 2, 2.4728f, 0.1431f, -0.0001f, 0.0057f, 0.0022f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.6150f, 0.3244f, 0.0000f, 0.0004f, -0.0096f }, { 0, 2.6910f, -0.0016f, 0.0056f, 0.0002f, -0.0057f }, { 1, 2.6205f, 0.0016f, 0.0009f, 0.0025f, 0.0000f }, { 1, 2.6880f, 0.3445f, 0.0032f, 0.0079f, 0.0049f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.6654f, 0.2166f, 0.0046f, 0.0043f, -0.0043f }, { 2, 2.4977f, -0.1384f, -0.0015f, -0.0033f, -0.0081f }, { 0, 2.6740f, 0.1268f, 0.0098f, -0.0059f, -0.0093f }, { 3, 2.4974f, -0.2532f, -0.0028f, 0.0031f, 0.0051f }, { 2, 2.5418f, -0.0415f, 0.0097f, 0.0056f, 0.0058f }, { 3, 2.5025f, 0.2383f, 0.0055f, -0.0079f, 0.0013f } },
            { { 2, 2.6357f, 0.3091f, -0.0099f, -0.0093f, 0.0062f }, { 0, 2.6304f, 0.3781f, -0.0076f, -0.0026f, -0.0092f }, { 2, 2.6414f, -0.3578f, 0.0011f, 0.0052f, -0.0072f }, { 0, 2.4640f, -0.1101f, -0.0005f, -0.0065f, -0.0007f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.5618f, -0.3110f, 0.0027f, -0.0089f, -0.0032f }, { 2, 2.8148f, -0.0942f, -0.0090f, -0.0047f, -0.0094f }, { 0, 2.6859f, -0.1418f, -0.0084f, 0.0089f, 0.0014f }, { 0, 2.7859f, 0.2055f, 0.0056f, -0.0066f, 0.0052f }, { 3, 2.4812f, -0.3907f, -0.0035f, -0.0091f, -0.0042f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.4946f, 0.1528f, -0.0067f, -0.0095f, -0.0009f }, { 0, 2.7884f, 0.2468f, -0.0091f, 0.0069f, 0.0036f }, { 2, 2.6210f, -0.1674f, -0.0053f, -0.0058f, 0.0050f }, { 1, 2.6646f, -0.2062f, -0.0087f, 0.0059f, 0.0033f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.8505f, 0.1512f, -0.0004f, 0.0096f, -0.0094f }, { 3, 2.6137f, -0.2595f, -0.0095f, 0.0011f, -0.0032f }, { 2, 2.5619f, 0.2114f, 0.0011f, -0.0073f, -0.0046f }, { 1, 2.8732f, -0.1992f, -0.0081f, -0.0048f, -0.0041f }, { 2, 2.7522f, 0.0610f, 0.0015f, 0.0056f, 0.0011f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5467f, 0.3112f, -0.0076f, 0.0100f, -0.0038f }, { 2, 2.8758f, -0.3880f, 0.0001f, -0.0057f, -0.0073f }, { 1, 2.4603f, -0.3900f, 0.0014f, -0.0088f, 0.0083f }, { 1, 2.8393f, 0.2216f, 0.0090f, -0.0015f, 0.0041f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7529f, -0.0798f, -0.0086f, -0.0033f, -0.0079f }, { 0, 2.7909f, 0.1696f, 0.0012f, -0.0095f, 0.0034f }, { 2, 2.4602f, -0.0975f, 0.0080f, -0.0079f, 0.0010f }, { 0, 2.7141f, 0.3544f, -0.0006f, 0.0098f, -0.0030f }, { 1, 2.5332f, 0.0438f, -0.0070f, -0.0073f, -0.0077f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.8681f, 0.2970f, 0.0056f, 0.0075f, -0.0058f }, { 1, 2.7822f, 0.2843f, 0.0080f, 0.0040f, -0.0057f }, { 3, 2.7113f, 0.3628f, -0.0070f, 0.0077f, -0.0071f }, { 2, 2.7325f, 0.2390f, -0.0055f, 0.0066f, 0.0045f }, { 1, 2.6858f, -0.3974f, 0.0040f, -0.0089f, 0.0077f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.8268f, 0.2234f, 0.0055f, -0.0056f, -0.0068f }, { 1, 2.6906f, -0.0653f, 0.0029f, 0.0003f, 0.0041f }, { 3, 2.4668f, -0.0187f, 0.0034f, 0.0032f, 0.0059f }, { 1, 2.5321f, -0.1300f, -0.0097f, -0.0094f, -0.0010f }, { 3, 2.5035f, -0.3191f, 0.0047f, -0.0004f, 0.0024f }, { 1, 2.5656f, -0.1232f, -0.0082f, 0.0000f, 0.0061f } },
            { { 0, 2.7437f, -0.0715f, -0.0083f, 0.0058f, -0.0047f }, { 2, 2.4639f, -0.1076f, 0.0051f, 0.0091f, -0.0065f }, { 0, 2.7659f, -0.1106f, -0.0060f, 0.0045f, -0.0060f }, { 0, 2.6829f, 0.0241f, -0.0076f, -0.0080f, -0.0071f }, { 2, 2.6925f, 0.2235f, 0.0081f, 0.0051f, -0.0037f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.5167f, -0.1029f, 0.0050f, -0.0065f, -0.0072f }, { 1, 2.7882f, -0.2177f, 0.0089f, 0.0085f, 0.0024f }, { 2, 2.5844f, -0.3339f, -0.0065f, 0.0028f, -0.0079f }, { 0, 2.7423f, -0.3976f, 0.0091f, 0.0093f, -0.0006f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7004f, 0.2193f, -0.0063f, -0.0059f, -0.0066f }, { 3, 2.7978f, -0.2036f, -0.0024f, 0.0028f, 0.0055f }, { 0, 2.6101f, 0.0840f, 0.0082f, -0.0021f, 0.0061f }, { 0, 2.7096f, -0.1055f, -0.0048f, -0.0022f, 0.0064f }, { 1, 2.5974f, 0.3357f, -0.0081f, 0.0008f, -0.0098f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.6844f, -0.2248f, -0.0044f, -0.0060f, 0.0078f }, { 0, 2.5909f, 0.0694f, 0.0064f, 0.0052f, 0.0038f }, { 1, 2.8142f, 0.0328f, -0.0082f, 0.0082f, 0.0051f }, { 1, 2.5025f, 0.3960f, -0.0063f, 0.0091f, -0.0024f }, { 0, 2.5373f, -0.1844f, 0.0019f, -0.0027f, 0.0043f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.5402f, -0.1769f, 0.0034f, -0.0050f, -0.0086f }, { 2, 2.7597f, -0.2785f, 0.0067f, -0.0089f, -0.0084f }, { 0, 2.5545f, -0.0465f, 0.0006f, 0.0013f, -0.0079f }, { 3, 2.6929f, 0.2449f, -0.0077f, 0.0039f, -0.0010f }, { 2, 2.7923f, 0.2242f, 0.0011f, 0.0067f, 0.0057f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.7707f, 0.0259f, -0.0091f, 0.0083f, -0.0087f }, { 0, 2.8703f, 0.2085f, -0.0030f, -0.0003f, 0.0028f }, { 3, 2.7665f, 0.3517f, -0.0014f, -0.0055f, 0.0035f }, { 1, 2.7515f, -0.2651f, 0.0078f, -0.0068f, -0.0074f }, { 0, 2.6425f, -0.2816f, -0.0044f, -0.0070f, -0.0015f }, { 3, 2.8796f, -0.3762f, 0.0034f, -0.0048f, 0.0049f } },
            { { 1, 2.8612f, 0.3328f, 0.0022f, 0.0055f, -0.0080f }, { 0, 2.5011f, -0.0674f, 0.0065f, -0.0019f, -0.0024f }, { 1, 2.8692f, -0.3333f, -0.0064f, 0.0039f, 0.0016f }, { 0, 2.8213f, -0.1653f, 0.0046f, 0.0027f, 0.0017f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5523f, 0.1630f, 0.0079f, -0.0040f, 0.0052f }, { 3, 2.8072f, -0.3909f, -0.0061f, 0.0096f, -0.0096f }, { 2, 2.8176f, 0.0757f, 0.0030f, -0.0091f, -0.0039f }, { 2, 2.5389f, -0.0537f, -0.0071f, 0.0034f, -0.0034f }, { 0, 2.8019f, -0.0947f, -0.0014f, 0.0063f, -0.0065f }, { 0, 2.8672f, 0.1839f, 0.0081f, 0.0042f, 0.0034f } },
            { { 1, 2.7412f, -0.3891f, 0.0010f, -0.0025f, -0.0084f }, { 1, 2.7339f, 0.1801f, -0.0051f, -0.0051f, 0.0071f }, { 2, 2.5453f, 0.2732f, -0.0043f, -0.0052f, 0.0025f }, { 1, 2.8290f, -0.2888f, 0.0012f, 0.0006f, -0.0018f }, { 1, 2.5301f, 0.1366f, 0.0054f, -0.0084f, 0.0020f }, { 3, 2.7967f, 0.3811f, -0.0056f, 0.0090f, -0.0049f } },
            { { 0, 2.4634f, 0.3390f, 0.0001f, -0.0088f, -0.0079f }, { 2, 2.8077f, -0.3640f, 0.0014f, -0.0055f, -0.0068f }, { 2, 2.5936f, -0.3549f, 0.0017f, -0.0069f, 0.0022f }, { 0, 2.6990f, -0.3087f, -0.0056f, 0.0055f, 0.0023f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.7265f, 0.2496f, -0.0089f, -0.0086f, 0.0045f }, { 1, 2.7710f, -0.3614f, -0.0075f, -0.0052f, -0.0003f }, { 3, 2.4691f, -0.3847f, 0.0029f, -0.0026f, 0.0081f }, { 0, 2.6305f, -0.0103f, -0.0021f, 0.0040f, 0.0036f }, { 0, 2.6747f, -0.2214f, -0.0099f, 0.0035f, -0.0009f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.5994f, 0.0157f, 0.0002f, -0.0099f, 0.0071f }, { 1, 2.8314f, -0.1138f, -0.0087f, 0.0019f, -0.0079f }, { 0, 2.6975f, 0.2537f, 0.0018f, 0.0012f, -0.0039f }, { 3, 2.5526f, 0.2693f, 0.0080f, 0.0000f, 0.0009f }, { 1, 2.7946f, -0.1956f, 0.0087f, -0.0060f, -0.0065f }, { 2, 2.7424f, 0.0790f, 0.0023f, -0.0024f, -0.0009f } },
            { { 0, 2.5361f, -0.2664f, -0.0075f, 0.0056f, 0.0055f }, { 1, 2.7336f, -0.3974f, -0.0074f, -0.0031f, 0.0093f }, { 1, 2.5669f, -0.2924f, 0.0053f, -0.0059f, -0.0020f }, { 1, 2.4922f, 0.2684f, 0.0029f, 0.0013f, -0.0075f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.6315f, -0.1279f, -0.0003f, -0.0095f, 0.0098f }, { 0, 2.5986f, 0.1941f, -0.0096f, 0.0053f, 0.0036f }, { 0, 2.6696f, 0.3771f, 0.0094f, 0.0043f, -0.0026f }, { 2, 2.6307f, -0.1419f, -0.0075f, 0.0007f, -0.0013f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.6785f, 0.0324f, 0.0053f, -0.0092f, 0.0060f }, { 1, 2.8523f, 0.2699f, -0.0059f, -0.0100f, -0.0044f }, { 1, 2.6910f, 0.3089f, -0.0036f, -0.0087f, 0.0087f }, { 2, 2.6531f, 0.1235f, 0.0042f, -0.0035f, 0.0070f }, { 0, 2.5481f, 0.0341f, -0.0020f, -0.0014f, -0.0053f }, { 3, 2.7220f, 0.1119f, -0.0005f, 0.0097f, -0.0058f } },
            { { 0, 2.5195f, -0.1600f, -0.0027f, 0.0008f, -0.0019f }, { 0, 2.7597f, -0.3881f, -0.0084f, -0.0005f, 0.0016f }, { 2, 2.6473f, -0.1115f, -0.0095f, -0.0016f, -0.0035f }, { 1, 2.7114f, -0.3934f, -0.0034f, -0.0007f, -0.0057f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.7970f, 0.2572f, -0.0038f, -0.0043f, -0.0089f }, { 2, 2.6991f, -0.3327f, -0.0053f, 0.0033f, 0.0007f }, { 0, 2.7628f, 0.0832f, 0.0026f, 0.0089f, 0.0060f }, { 2, 2.8638f, -0.2216f, 0.0074f, 0.0080f, 0.0016f }, { 1, 2.8408f, 0.3359f, -0.0033f, 0.0028f, -0.0064f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 1, 2.8525f, 0.2841f, -0.0051f, -0.0032f, 0.0064f }, { 2, 2.5552f, -0.1639f, 0.0038f, -0.0039f, 0.0003f }, { 2, 2.5375f, 0.0026f, 0.0012f, 0.0021f, 0.0002f }, { 1, 2.7666f, 0.1573f, -0.0014f, 0.0094f, 0.0032f }, { 3, 2.6307f, -0.0453f, -0.0036f, -0.0091f, -0.0079f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.5038f, 0.3957f, 0.0088f, -0.0048f, 0.0088f }, { 0, 2.7784f, -0.1289f, -0.0016f, -0.0082f, -0.0046f }, { 0, 2.6678f, -0.3006f, -0.0072f, -0.0043f, -0.0008f }, { 2, 2.5963f, 0.0138f, -0.0054f, -0.0047f, -0.0013f }, { 1, 2.4741f, -0.1684f, 0.0025f, 0.0057f, -0.0044f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 2, 2.6792f, -0.3116f, -0.0005f, 0.0059f, -0.0002f }, { 2, 2.5411f, -0.1482f, 0.0025f, -0.0027f, 0.0087f }, { 1, 2.7011f, -0.2815f, 0.0001f, 0.0023f, 0.0044f }, { 3, 2.7072f, -0.3180f, -0.0054f, 0.0037f, 0.0032f }, { 3, 2.5654f, -0.2627f, -0.0013f, 0.0095f, -0.0089f }, { 0, 2.6282f, 0.1673f, 0.0083f, -0.0042f, -0.0009f } },
            { { 0, 2.5698f, 0.1640f, -0.0069f, 0.0072f, 0.0072f }, { 0, 2.5479f, -0.2930f, -0.0029f, 0.0016f, 0.0019f }, { 0, 2.7693f, 0.2623f, -0.0053f, 0.0006f, -0.0094f }, { 0, 2.8233f, 0.1821f, 0.0013f, 0.0049f, 0.0067f }, { 1, 2.8369f, 0.3646f, 0.0018f, 0.0048f, -0.0088f }, { -1, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f } },
            { { 0, 2.6106f, 0.0113f, 0.0089f, 0.0068f, 0.0062f }, { 2, 2.5460f, -0.1454f, -0.0028f, 0.0011f, -0.0004f }, { 3, 2.6092f, 0.3492f, 0.0075f, 0.0094f, 0.0086f }, { 2, 2.6200f, -0.2482f, 0.0012f, 0.0074f, -0.0027f }, { 2, 2.5008f, 0.0063f, -0.0032f, -0.0016f, 0.0053f }, { 2, 2.7548f, 0.1722f, 0.0010f, -0.0004f, -0.0018f } },
            { { 1, 2.6673f, 0.0787f, -0.0070f, -0.0053f, -0.0061f }, { 0, 2.6306f, -0.0194f, -0.0022f, -0.0032f, -0.0061f }, { 0, 2.5099f, -0.0275f, 0.0046f, 0.0044f, 0.0035f }, { 2, 2.6077f, 0.3713f, 0.0087f, 0.0050f, -0.0096f }, { 0, 2.6760f, -0.1704f, -0.0095f, 0.0083f, 0.0021f }, { 3, 2.6885f, 0.0288f, 0.0042f, -0.0010f, -0.0096f } },
            { { 3, 2.6374f, -0.3940f, 0.0078f, 0.0076f, -0.0046f }, { 0, 2.8618f, -0.3706f, -0.0060f, 0.0006f, -0.0076f }, { 0, 2.7058f, -0.1271f, -0.0091f, -0.0002f, -0.0007f }, { 3, 2.5376f, -0.2511f, 0.0094f, 0.0050f, -0.0023f }, { 2, 2.4924f, -0.3284f, -0.0097f, 0.0048f, -0.0078f }, { 1, 2.8663f, -0.2126f, 0.0053f, -0.0047f, -0.0023f } },
            { { 3, 2.4662f, 0.0474f, -0.0026f, 0.0013f, 0.0029f }, { 1, 2.4903f, -0.2823f, -0.0064f, 0.0061f, -0.0015f }, { 1, 2.7977f, 0.3995f, -0.0069f, -0.0046f, 0.0077f }, { 2, 2.8714f, 0.1695f, 0.0064f, -0.0078f, -0.0025f }, { 0, 2.6625f, 0.2279f, -0.0044f, -0.0036f, 0.0091f }, { 1, 2.6631f, 0.0597f, -0.0033f, 0.0037f, 0.0070f } },
            { { 2, 2.5904f, -0.0734f, -0.0041f, 0.0072f, 0.0061f }, { 2, 2.7687f, -0.3253f, -0.0024f, 0.0052f, 0.0075f }, { 0, 2.4826f, -0.0418f, -0.0045f, -0.0090f, -0.0027f }, { 0, 2.4664f, 0.0690f, 0.0068f, 0.0046f, -0.0056f }, { 0, 2.7128f, -0.2800f, -0.0003f, -0.0091f, 0.0006f }, { 3, 2.6910f, -0.3980f, -0.0084f, -0.0015f, 0.0072f } },
            { { 1, 2.7083f, -0.0225f, -0.0049f, 0.0037f, -0.0079f }, { 0, 2.5517f, 0.0675f, -0.0028f, -0.0048f, 0.0006f }, { 3, 2.6368f, 0.2511f, 0.0092f, -0.0061f, 0.0029f }, { 0, 2.8257f, 0.1420f, 0.0015f, -0.0076f, 0.0051f }, { 3, 2.7654f, -0.3631f, -0.0043f, -0.0021f, 0.0075f }, { 2, 2.6687f, 0.2400f, 0.0094f, -0.0089f, -0.0090f } },
            { { 2, 2.7182f, -0.1063f, 0.0092f, 0.0034f, 0.0011f }, { 2, 2.6474f, 0.0561f, -0.0094f, -0.0055f, 0.0090f }, { 1, 2.8108f, -0.1122f, 0.0046f, 0.0032f, -0.0038f }, { 2, 2.5279f, -0.2577f, 0.0003f, -0.0099f, -0.0086f }, { 2, 2.7555f, -0.0896f, 0.0010f, 0.0073f, 0.0080f }, { 0, 2.8498f, -0.3508f, -0.0061f, -0.0067f, 0.0007f } },
            { { 3, 2.5423f, -0.3375f, -0.0092f, -0.0084f, -0.0005f }, { 1, 2.5003f, -0.0939f, 0.0073f, -0.0099f, -0.0049f }, { 2, 2.4984f, 0.2883f, -0.0070f, -0.0065f, -0.0007f }, { 0, 2.5305f, -0.3217f, 0.0079f, 0.0015f, -0.0063f }, { 1, 2.8344f, -0.0902f, -0.0017f, -0.0014f, 0.0067f }, { 2, 2.7696f, 0.3984f, 0.0029f, 0.0015f, 0.0012f } },
            { { 2, 2.5498f, 0.1825f, 0.0023f, -0.0068f, -0.0030f }, { 2, 2.7952f, -0.2505f, 0.0033f, 0.0010f, 0.0034f }, { 2, 2.5911f, -0.0558f, 0.0018f, 0.0007f, -0.0022f }, { 0, 2.5234f, -0.3405f, -0.0012f, -0.0037f, -0.0055f }, { 2, 2.7961f, -0.2244f, -0.0029f, 0.0075f, 0.0018f }, { 0, 2.4978f, -0.0969f, 0.0032f, 0.0079f, 0.0083f } },
            { { 2, 2.5069f, 0.3486f, -0.0070f, 0.0086f, -0.0001f }, { 1, 2.6294f, 0.0809f, -0.0019f, 0.0002f, -0.0080f }, { 1, 2.5112f, -0.2497f, 0.0033f, -0.0050f, -0.0035f }, { 0, 2.5047f, -0.1896f, 0.0066f, 0.0035f, -0.0084f }, { 3, 2.6694f, 0.0174f, 0.0086f, -0.0094f, 0.0042f }, { 0, 2.5316f, -0.1576f, -0.0068f, -0.0076f, 0.0053f } },
            { { 1, 2.6138f, 0.2141f, -0.0081f, 0.0093f, 0.0013f }, { 0, 2.4956f, -0.2999f, -0.0012f, 0.0072f, 0.0049f }, { 2, 2.6273f, -0.3826f, -0.0008f, 0.0004f, -0.0064f }, { 2, 2.8719f, 0.2207f, -0.0024f, 0.0087f, -0.0082f }, { 1, 2.5455f, -0.3863f, 0.0009f, 0.0072f, 0.0022f }, { 1, 2.8348f, -0.3232f, 0.0022f, -0.0082f, -0.0067f } },
            { { 1, 2.8456f, 0.2757f, 0.0017f, 0.0051f, 0.0016f }, { 2, 2.7973f, -0.3073f, 0.0070f, 0.0063f, -0.0008f }, { 1, 2.6832f, 0.0338f, 0.0058f, -0.0056f, -0.0092f }, { 1, 2.6211f, -0.3117f, -0.0097f, 0.0070f, 0.0025f }, { 2, 2.4620f, 0.0287f, 0.0091f, 0.0075f, 0.0089f }, { 1, 2.6040f, -0.3015f, -0.0094f, 0.0071f, -0.0091f } },
            { { 1, 2.7981f, 0.1715f, -0.0084f, -0.0060f, -0.0039f }, { 1, 2.4766f, -0.2103f, 0.0000f, 0.0057f, -0.0035f }, { 0, 2.7687f, 0.1366f, -0.0089f, 0.0074f, -0.0083f }, { 3, 2.5417f, -0.2758f, -0.0050f, 0.0091f, 0.0000f }, { 0, 2.5912f, 0.0228f, -0.0087f, -0.0096f, -0.0091f }, { 1, 2.7854f, 0.0201f, -0.0085f, 0.0075f, -0.0064f } },
            { { 0, 2.6169f, 0.3505f, 0.0086f, -0.0093f, -0.0056f }, { 2, 2.7169f, -0.3017f, 0.0007f, -0.0027f, 0.0072f }, { 3, 2.7605f, 0.2647f, 0.0035f, -0.0045f, 0.0038f }, { 2, 2.7579f, -0.3331f, 0.0012f, 0.0059f, 0.0065f }, { 0, 2.8534f, 0.0115f, -0.0092f, 0.0033f, 0.0006f }, { 1, 2.4812f, -0.0874f, -0.0096f, -0.0061f, 0.0098f } },
            { { 2, 2.4946f, -0.3102f, -0.0005f, 0.0017f, 0.0034f }, { 3, 2.5449f, 0.0379f, 0.0053f, -0.0051f, -0.0070f }, { 2, 2.5051f, 0.2517f, 0.0003f, -0.0082f, 0.0016f }, { 0, 2.7489f, -0.1896f, 0.0006f, 0.0025f, 0.0062f }, { 0, 2.7556f, 0.0700f, -0.0099f, -0.0085f, -0.0057f }, { 1, 2.7934f, 0.0950f, -0.0048f, -0.0003f, -0.0018f } },
            { { 2, 2.4938f, 0.0124f, -0.0021f, 0.0088f, 0.0096f }, { 0, 2.8283f, 0.2796f, 0.0040f, -0.0093f, -0.0085f }, { 2, 2.8048f, 0.1487f, -0.0099f, 0.0079f, -0.0045f }, { 2, 2.5037f, -0.1330f, -0.0082f, -0.0096f, 0.0053f }, { 3, 2.4755f, 0.3252f, 0.0080f, 0.0008f, -0.0097f }, { 0, 2.4798f, -0.1855f, 0.0091f, 0.0028f, 0.0040f } },
            { { 1, 2.5855f, 0.0364f, -0.0098f, -0.0061f, -0.0065f }, { 1, 2.7022f, -0.2488f, -0.0051f, 0.0045f, 0.0049f }, { 3, 2.4739f, -0.3360f, -0.0039f, -0.0082f, 0.0070f }, { 2, 2.4652f, 0.3442f, -0.0063f, -0.0052f, -0.0029f }, { 2, 2.7716f, -0.2977f, -0.0063f, 0.0056f, 0.0019f }, { 1, 2.6105f, 0.2855f, -0.0047f, -0.0018f, 0.0076f } },
            { { 0, 2.7823f, -0.3271f, -0.0049f, -0.0038f, 0.0006f }, { 2, 2.5282f, 0.0020f, 0.0052f, 0.0100f, -0.0017f }, { 0, 2.6577f, -0.0234f, -0.0067f, 0.0037f, -0.0011f }, { 0, 2.8159f, 0.2633f, -0.0089f, -0.0084f, 0.0057f }, { 3, 2.7309f, -0.0499f, 0.0063f, 0.0078f, -0.0021f }, { 1, 2.8579f, -0.1992f, -0.0033f, 0.0066f, -0.0057f } },
            { { 0, 2.5768f, 0.2683f, -0.0026f, 0.0077f, -0.0016f }, { 3, 2.7291f, 0.3749f, -0.0025f, -0.0026f, -0.0086f }, { 1, 2.5231f, -0.3199f, 0.0045f, 0.0010f, -0.0087f }, { 1, 2.6203f, 0.0525f, -0.0004f, -0.0088f, -0.0027f }, { 0, 2.6129f, -0.3074f, 0.0049f, -0.0054f, 0.0033f }, { 0, 2.5282f, 0.2315f, -0.0097f, 0.0023f, -0.0018f } },
            { { 2, 2.7252f, -0.2810f, 0.0050f, 0.0041f, -0.0080f }, { 2, 2.6987f, 0.1605f, -0.0066f, -0.0044f, 0.0067f }, { 1, 2.8092f, 0.0335f, -0.0056f, -0.0006f, -0.0036f }, { 2, 2.6596f, -0.2710f, -0.0029f, -0.0090f, -0.0039f }, { 0, 2.7676f, -0.0078f, -0.0081f, -0.0025f, -0.0061f }, { 3, 2.5694f, -0.1673f, -0.0091f, -0.0084f, -0.0076f } },
            { { 2, 2.6106f, -0.2429f, 0.0054f, -0.0034f, 0.0021f }, { 3, 2.8762f, 0.2288f, -0.0079f, 0.0022f, -0.0051f }, { 1, 2.6822f, 0.2075f, -0.0099f, 0.0069f, 0.0027f }, { 0, 2.5129f, -0.1469f, -0.0047f, 0.0054f, 0.0073f }, { 0, 2.6230f, 0.1669f, 0.0013f, -0.0085f, 0.0053f }, { 1, 2.5265f, -0.3573f, 0.0073f, 0.0020f, 0.0081f } }
        };

        return charges;
    }

    // adapts the charge patterns and writes the result to a file
    private float[,,] AdaptCharges(float[,,] charges)
    {
        // add two zeroes to every inner array so that they have 6 entries each
        float[,,] chargesExtended = new float[charges.GetLength(0), charges.GetLength(1), 6];

        System.Random random = new System.Random();

        for (int i = 0; i < charges.GetLength(0); i++)
        {
            for (int j = 0; j < charges.GetLength(1); j++)
            {
                // copy existing values and add two zeros
                for (int k = 0; k < charges.GetLength(2); k++)
                {
                    chargesExtended[i, j, k] = charges[i, j, k];
                }
                chargesExtended[i, j, 4] = 0;
                chargesExtended[i, j, 5] = 0;

                // apply the given rules
                if (chargesExtended[i, j, 0] == -1)
                {
                    for (int k = 1; k < 6; k++)
                    {
                        chargesExtended[i, j, k] = 0;
                    }
                }
                else
                {
                    if (chargesExtended[i, j, 0] != 3)
                    {
                        chargesExtended[i, j, 0] = random.Next(0, 3);
                    }

                    chargesExtended[i, j, 1] = (float)Math.Round(random.NextDouble() * (2.88 - 2.46) + 2.46, 4); // upwards force
                    chargesExtended[i, j, 2] = (float)Math.Round(random.NextDouble() * (0.4 - (-0.4)) + (-0.4), 4); // sideways force
                    chargesExtended[i, j, 3] = (float)Math.Round(random.NextDouble() * (0.01 - (-0.01)) + (-0.01), 4); // x axis torque
                    chargesExtended[i, j, 4] = (float)Math.Round(random.NextDouble() * (0.01 - (-0.01)) + (-0.01), 4); // y axis torque
                    chargesExtended[i, j, 5] = (float)Math.Round(random.NextDouble() * (0.01 - (-0.01)) + (-0.01), 4); // z axis torque
                }
            }
        }

        return chargesExtended;
    }

    // shuffles the charges inside each throw (outer array) (excluding inner arrays starting with -1)
    private float[,,] ShuffleCharges(float[,,] charges)
    {
        System.Random random = new System.Random();

        // shuffle the inner arrays within each outer array
        for (int i = 0; i < charges.GetLength(0); i++)
        {
            // separate arrays that should not be shuffled
            var arraysToShuffle = new List<float[]>();
            var arraysToKeep = new List<float[]>();

            for (int j = 0; j < charges.GetLength(1); j++)
            {
                float[] innerArray = new float[6];
                for (int k = 0; k < 6; k++)
                {
                    innerArray[k] = charges[i, j, k];
                }

                if (innerArray[0] == -1)
                {
                    arraysToKeep.Add(innerArray);
                }
                else
                {
                    arraysToShuffle.Add(innerArray);
                }
            }

            // shuffle the arrays to be shuffled
            arraysToShuffle = arraysToShuffle.OrderBy(x => random.Next()).ToList();

            // combine shuffled and non-shuffled arrays
            var combinedArrays = arraysToShuffle.Concat(arraysToKeep).ToList();

            // update the chargesExtended array
            for (int j = 0; j < charges.GetLength(1); j++)
            {
                for (int k = 0; k < 6; k++)
                {
                    charges[i, j, k] = combinedArrays[j][k];
                }
            }
        }

        return charges;
    }

    // writes the resulting array to a txt file
    private void WriteChargesToFile(float[,,] charges)
    {
        // write the new array to a text file
        using (StreamWriter sw = new StreamWriter("charges.txt"))
        {
            sw.WriteLine("float[,,] charges =");
            sw.WriteLine("{");

            for (int i = 0; i < charges.GetLength(0); i++)
            {
                sw.Write("    { ");
                for (int j = 0; j < charges.GetLength(1); j++)
                {
                    sw.Write("{ ");
                    for (int k = 0; k < charges.GetLength(2); k++)
                    {
                        if (k == 0)
                        {
                            // Format the first entry without decimals
                            sw.Write(((int)charges[i, j, k]).ToString(CultureInfo.InvariantCulture));
                        }
                        else
                        {
                            // Format the remaining entries with "f" suffix
                            sw.Write(charges[i, j, k].ToString("F4", CultureInfo.InvariantCulture) + "f");
                        }
                        if (k < charges.GetLength(2) - 1)
                            sw.Write(", ");
                    }
                    sw.Write(" }");
                    if (j < charges.GetLength(1) - 1)
                        sw.Write(", ");
                }
                sw.Write(" }");
                if (i < charges.GetLength(0) - 1)
                    sw.Write(",");
                sw.WriteLine();
            }

            sw.WriteLine("};");
        }

        Console.WriteLine("The array has been written to charges.txt");
    }
}